<html>
<head>

<body bgcolor="black" vlink="white" alink="red">
<br>
<font color="white" size="6" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;TUF Gaming K3</font>
<hr width="1360" color="white" style="margin-top: 25px;">
<table cellpadding="5" cellspacing="10" border="0">
  <tr>
  <td><input type=button onClick="parent.location='accessories.html'"
 value='Overview' style="color: black; border: none; background-color: #C7C7C7; border-radius: 20px; width: 85px; height: 30px;"></td>
  <td><font color="white" size="5">&#8739;</td>
  <td><input type=button onClick="parent.location='specskeyboard.html'"
 value='Specifications' style="color: black; border: none; background-color: #C7C7C7; border-radius: 20px; width: 110px; height: 30px;"></td></td>
  <td><font color="white" size="5">&#8739;</td>
  <td><input type=button onClick="parent.location='wheretobuy.html'"
 value='Where to Buy' style="color: black; border: none; background-color: #C7C7C7; border-radius: 20px; width: 110px; height: 30px;"></td>
</tr>
</table>
<br>
<table align="center">
	<ul type="circle">
	<tr>
		<td>
			<br><br><br><br>
			<font color="white" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASUS TUF Gaming K3 RGB<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mechanical keyboard with N-key<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rollover, combination media keys,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USB 2.0 passthrough, aluminum-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alloy top cover, wrist rest, eight<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;programmable macro keys and<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aura Sync lighting</font><br><br>

			<font color="white" size="3">
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mechanical RGB keyboard with 50-million-keystroke<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lifespan for long-lasting performance</li></font>
			<br>

			<font color="white" size="3">
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100% anti-ghosting with N-key rollover (NKRO)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;technology for responsive, reliable performance with<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clicky, tactile or linear switches</li></font>
			<br>

			<font color="white" size="3">
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easy-to-use combo keys for instant control of media<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;functions</li></font>
			<br>

			<font color="white" size="3">
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USB 2.0 passthrough for quick connection everyday<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;devices, such as a mouse or flash drive, or for charging<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smartphone or tablets</li></font>
			<br>

			<font color="white" size="3">
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durable aluminum-alloy top cover for long-term use</li></font>
			<br>

			<font color="white" size="3">
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eight fully programmable keys to map macros on the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fly, and store profiles on the onboard memory</li></font>
			<br>

			<font color="white" size="3">
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individually-backlit keys with Aura Sync RGB LED<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;technology for unlimited personalization options</li></font>
			
			</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="keyboard.png" width="800" height="800" style="margin-top: -170px;"></td>

		<img src="keyboard1.png" width="80" height="80" style="margin-left: 590px; margin-bottom: -50px; border: 1px solid white; border-radius: 7px;">

		<img src="keyboard3.png" width="80" height="80" style="margin-left: 50px; margin-bottom: -50px; border: 1px solid white; border-radius: 7px;">

		<img src="keyboard2.png" width="80" height="80" style="margin-left: 50px; margin-bottom: -50px; border: 1px solid white; border-radius: 7px;">

		<img src="keyboard4.png" width="80" height="80" style="margin-left: 50px; margin-bottom: -50px; border: 1px solid white; border-radius: 7px;">

		<img src="keyboard5.png" width="80" height="80" style="margin-left: 50px; margin-bottom: -50px; border: 1px solid white; border-radius: 7px;">


	</tr>
	</ul>
</table>

</body>
</html>